<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styleBase.css" rel="stylesheet" type="text/css">
        <link href="aboutStyle.css" rel="stylesheet" type="text/css">
        <title>Title</title>
    </head>
    <body>
        <div class="gridContainer">
            <div class="column positionSticky">
                
                <h1><a href="#intro">⭐ Intro</a></h1>
                <hr>
                <h1><a href="#work">💻 Work</a></h1>
                <hr>
                <h1><a href="#goals">✏ Goals</a></h1>
                <hr>
                <h1><a href="#personal">♥ Personal</a></h1>
            </div>
            
            <div class="column containerBackground top">
                <img class="centered-image" src="images/Temp/BlankProfilePic.jpeg" alt="A description of image">
                
                <h1>Name</h1>

                <div class="gap">
                    <h2 id="intro">Intro</h2>
                <p>Intro description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

                <hr>

                <h2 id="work">Work</h2>
                <p>Work description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

                <hr>

                <h2 id="goals">Goals</h2>
                <p>Goal(s) description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

                <hr>

                <h2 id="personal">Personal</h2>
                <p>Personal description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                </div>
                
                <hr>

                <div class="flexCenterContainer">
                    <button> 
                        <a href="gamePortfolio.html" >Home</a>
                    </button>
                    <button> 
                        <a href="#top" >Top</a>
                    </button>
                </div>
                
               
            </div>
            
            <div class="column">
                <!-- Empty -->
            </div>

        </div>

       
       
    </body>
</html> 